_comp/home/features/index.jade
.block.client-stories.m-b-0.p-b-0
  .container
    .row.app-align-center
      .col-sm-8.col-sm-offset-2.text-center
        h6.text-muted.text-uppercase Designed to make you deliver
        h3
          | Powerful features, robust and secure. Flo adapts to your way of working - not the other way round.
    .row.app-align-center
      .col-sm-10.col-sm-offset-1.text-center
        .row.m-t-md
          .col-sm-4
            p.m-b-md.text-muted
              | Integrate seamlessly with your current tools, such as SAP, Excel, SQL, legacy databases, SSO and many more.
            img.visible-xs.do-animate-on-scroll(data-target-animation="fadeInUp" src="/images/graph.png" style="max-width:100%;")
          .col-sm-4
            p.m-b-md.text-muted
              | Powerful search and filtering gets you to the details that matter, in seconds.
            img.visible-xs.do-animate-on-scroll(data-target-animation="fadeInUp" src="/images/search.png" style="max-width:100%;")
          .col-sm-4
            p.m-b-md.text-muted
              | Always available, even on the move. Flo loves mobile and thrives in the challenging and high-paced world of content creation.
            img.visible-xs.do-animate-on-scroll(data-target-animation="fadeInUp" src="/images/mobile.png" style="max-width:100%;")
        .row.m-t-md.app-align-center.hidden-xs
          .col-sm-4
            img.do-animate-on-scroll(data-target-animation="fadeInUp" src="/images/graph.png" style="max-width:100%;")
          .col-sm-4
            img.do-animate-on-scroll(data-target-animation="fadeInUp" src="/images/search.png" style="max-width:100%;")
          .col-sm-4
            img.do-animate-on-scroll(data-target-animation="fadeInUp" src="/images/mobile.png" style="max-width:100%;")

index.html
<!DOCTYPE html(lang='en')><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content=""/><meta name="keywords" content=""/><meta name="author" content=""/><title>flo &middot; the smart solution to coordinate multiple people and teams around content creation.</title><link href="https://fonts.googleapis.com/css?family=Muli:400,700" rel="stylesheet"/><link href="/styles/toolkit-startup.css" rel="stylesheet"/><link href="/styles/openly.css" rel="stylesheet"/><link href="/styles/animate.min.css" rel="stylesheet"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/><link rel="apple-touch-icon" sizes="57x57" href="/icons/apple-icon-57x57.png"/><link rel="apple-touch-icon" sizes="60x60" href="/icons/apple-icon-60x60.png"/><link rel="apple-touch-icon" sizes="72x72" href="/icons/apple-icon-72x72.png"/><link rel="apple-touch-icon" sizes="76x76" href="/icons/apple-icon-76x76.png"/><link rel="apple-touch-icon" sizes="114x114" href="/icons/apple-icon-114x114.png"/><link rel="apple-touch-icon" sizes="120x120" href="/icons/apple-icon-120x120.png"/><link rel="apple-touch-icon" sizes="144x144" href="/icons/apple-icon-144x144.png"/><link rel="apple-touch-icon" sizes="152x152" href="/icons/apple-icon-152x152.png"/><link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-icon-180x180.png"/><link rel="icon" type="image/png" sizes="192x192" href="/icons/android-icon-192x192.png"/><link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="96x96" href="/icons/favicon-96x96.png"/><link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png"/><link rel="manifest" href="/icons/manifest.json"/><meta name="msapplication-TileColor" content="#ffffff"/><meta name="msapplication-TileImage" content="/icons/ms-icon-144x144.png"/></head><body style="overflow-x:hidden"><style>/* note: this is a hack for ios iframe for bootstrap themes shopify page */
/* this chunk of css is not part of the toolkit :) */
/* …curses ios, etc… */
@media (max-width: 768px) and (-webkit-min-device-pixel-ratio: 2) {
  body {
    width: 1px;
    min-width: 100%;
    *width: 100%;
  }
  #stage {
    height: 1px;
    overflow: auto;
    min-height: 100vh;
    -webkit-overflow-scrolling: touch;
  }
}</style></body><body><div id="stage" class="stage"><div class="welcome-block"><div class="bg-image"><div style="background-image:url(/images/flo-hero-treated.jpg)" class="fs-bg"></div></div><div class="block block-inverse app-header"><nav class="navbar navbar-transparent navbar-fixed-top navbar-padded app-navbar p-t-md"><div class="container"><div class="navbar-header"><button type="button" data-target="#stage" data-toggle="stage" data-distance="-250" class="navbar-toggle collapsed p-x-0"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand"><img src="/images/logo.png" style="width:88px;margin-top:-5px"></a></div><div class="navbar-collapse collapse text-uppercase"><ul class="nav navbar-nav navbar-right"><li><a href="#get-started" class="btn btn-sm btn-primary btn-pill">Get started</a></li></ul></div></div></nav><div id="welcome" style="display:block" class="block-xs-middle p-y-md"><div class="container"><div class="row"><div class="col-sm-10 col-sm-offset-1 text-center"><h1 data-target-animation="fadeInUp" class="m-t-lg block-title m-b-sm do-animate">The smart solution for studios, agencies and brands who create content, is here.</h1></div></div></div></div></div></div><div id="do-more" class="block block-secondary p-b-0 m-b-0"><div class="container"><div class="row app-align-center"><div class="col-sm-6 col-sm-offset-3 text-center"><h6 class="text-muted text-uppercase">Do more, with less.</h6><h3 class="m-t-0">Schedule and track the delivery of Images, Video, Copy, Products and Documents. All in one place.</h3><p class="lead m-b-lg">Flo is the smartest solution to coordinate multiple people and teams around content creation.</p></div></div></div></div><div class="block block-secondary p-t-0 m-t-sm"><div class="container"><div class="row app-align-center"><div class="col-sm-7 col-sm-push-5 hidden-xs"><img data-target-animation="fadeInRight" src="/images/workflow.png" style="max-height:500px" class="do-animate-on-scroll"></div><div class="col-sm-5 col-sm-pull-7"><h6 class="text-muted text-uppercase">Digitised workflows</h6><h3 class="m-t-0"> 
The home of collaboration</h3><p class="lead m-b-md text-muted">Source and track samples, schedule photoshoots, assign work to retouchers, take and create briefs, assign to people for quality approval; it’s all easier with Flo.</p></div></div></div></div><div class="block block-secondary p-t-0"><div class="container"><div class="row app-align-center"><div class="col-sm-6 img-left"><img data-target-animation="fadeInLeft" src="/images/task_manager.png" style="max-height:500px" class="do-animate-on-scroll"></div><div class="col-sm-5 col-sm-offset-1"><h6 class="text-muted text-uppercase">Simple-to-use task manager</h6><h3 class="m-t-0"> 
Complete clarity on jobs to be done.</h3><p class="lead m-b-md text-muted">Everyone knows exactly what to work on, when it’s due and the priority level.</p></div></div></div></div><div class="block block-secondary p-t-0"><div class="container"><div class="row app-align-center"><div class="col-sm-7 col-sm-push-5 hidden-xs"><img data-target-animation="fadeInRight" src="/images/reporting.png" style="max-height:500px" class="do-animate-on-scroll"></div><div class="col-sm-5 col-sm-pull-7"><h6 class="text-muted text-uppercase">Easy-to-understand reports</h6><h3 class="m-t-0"> 
Gain visibility, like never before.</h3><p class="lead m-b-md text-muted">Up to the minute reporting tells you how you’re perfor ming as a team and as a department. Report and forecast accurately.</p></div></div></div></div><div class="block client-stories m-b-0 p-b-0"><div class="container"><div class="row app-align-center"><div class="col-sm-8 col-sm-offset-2 text-center"><h6 class="text-muted text-uppercase">Designed to make you deliver</h6><h3> 
Powerful features, robust and secure. Flo adapts to your way of working - not the other way round.</h3></div></div><div class="row app-align-center"><div class="col-sm-10 col-sm-offset-1 text-center"><div class="row m-t-md"><div class="col-sm-4"><p class="m-b-md text-muted">Integrate seamlessly with your current tools, such as SAP, Excel, SQL, legacy databases, SSO and many more.</p></div><div class="col-sm-4"><p class="m-b-md text-muted">Powerful search and filtering gets you to the details that matter, in seconds.</p></div><div class="col-sm-4"><p class="m-b-md text-muted">Always available, even on the move. Flo loves mobile and thrives in the challenging and high-paced world of content creation.</p></div></div><div class="row m-t-md app-align-center"><div class="col-sm-4"><img data-target-animation="fadeInUp" src="/images/graph.png" style="max-width:100%" class="do-animate-on-scroll"></div><div class="col-sm-4"><img data-target-animation="fadeInUp" src="/images/search.png" style="max-width:100%" class="do-animate-on-scroll"></div><div class="col-sm-4"><img data-target-animation="fadeInUp" src="/images/mobile.png" style="max-width:100%" class="do-animate-on-scroll"></div></div></div></div></div></div><div id="get-started" class="block block-secondary"><div class="container"><div class="row app-align-center"><div class="col-sm-5 col-sm-push-6 hidden-xs"><div><div id="ajaxmessage"></div><form action="https://nxavmsf4n5.execute-api.eu-west-1.amazonaws.com/prod/floWebsiteMessage" method="POST" class="contact"><div class="form-group"><div class="input-group"><span class="input-group-addon"><span class="fa fa-send-o"></span></span><input type="email" placeholder="Business email" name="email" class="form-control email"></div></div><div class="form-group"><div class="input-group"><span class="input-group-addon"><span style="margin:0 2px 0 3px" class="fa fa-user"></span></span><input type="text" placeholder="First name" name="fname" class="form-control name"></div></div><div class="form-group"><div class="input-group"><span class="input-group-addon"><span style="margin:0 2px 0 3px" class="fa fa-user"></span></span><input type="text" placeholder="Last name" name="lname" class="form-control name"></div></div><div class="form-group"><div class="input-group"><span class="input-group-addon"><span class="fa fa-briefcase"></span></span><input type="text" placeholder="Company name" name="company" class="form-control cname"></div></div><div class="form-group"><div class="input-group"><span class="input-group-addon"><span class="fa fa-users"></span></span><input type="number" placeholder="Number of employees" name="no_emp" class="form-control noemp"></div></div><button type="submit" class="btn btn-primary btn-block"> Get Started </button></form></div></div><div class="col-sm-5 col-sm-pull-4"><h6 class="text-muted text-uppercase">Lets Flo</h6><h3 class="m-t-0"> 
The smart solution for studios, agencies and brands who create content, is here.</h3><p class="lead m-b-md text-muted">Enter your details and we’ll get in contact.</p></div></div></div></div><div class="block app-footer text-center"><div class="container"><div class="row"><div class="col-sm-12">&copy; <a href="/">flo </a>&middot; 2018 &middot; All rights reserved.</div></div></div></div></div><!-- script.//- (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
//- (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
// m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
//- })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

//- ga('create', 'UA-75185785-1', 'auto');
//- ga('send', 'pageview');
--><script src="/scripts/jquery.min.js"> </script><script src="/scripts/toolkit.js"></script><script src="/scripts/autosize.min.js"></script><script src="/scripts/flickrapi.js"></script><script src="/scripts/main.js"></script></body>
